/your-project-root
├── bot/
│   ├── cogs/
│   │   ├── __init__.py
│   │   ├── event_management.py
│   │   ├── scheduler.py
│   │   └── squad_builder.py
│   ├── utils/
│   │   ├── __init__.py
│   │   └── database.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── dependencies.py
│   │   ├── models.py
│   │   └── routers/
│   │       ├── __init__.py
│   │       ├── events.py
│   │       └── users.py
│   ├── web/
│   │   ├── static/
│   │   │   ├── admin.js
│   │   │   ├── auth.js
│   │   │   └── main.js
│   │   └── templates/
│   │       ├── admin.html
│   │       ├── index.html
│   │       └── login.html
│   └── main.py
├── data/
│   └── ... (This will be created by Docker for certbot and postgres)
├── nginx/
│   └── nginx.conf
├── scripts/
│   └── create_admin.py
├── .env
├── .env.example
├── docker-compose.yml
├── Dockerfile
└── requirements.txt
