# /nginx/nginx.conf

# Worker processes and events configuration
events {}

http {
    # =================================================
    # Server block for the Squad Builder application
    # =================================================
    server {
        listen 80;
        server_name squadbuilder.rdg-clan.co.uk;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # =================================================
    # Server block for the RCON service
    # =================================================
    server {
        listen 80;
        server_name rcon.rdg-clan.co.uk;

        location / {
            proxy_pass http://host.docker.internal:8010; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # =================================================
    # Server block for the STATS service
    # =================================================
    server {
        listen 80;
        server_name stats.rdg-clan.co.uk;

        location / {
            proxy_pass http://host.docker.internal:7010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
